<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_1"
            android:icon="@drawable/baseline_folder_24"
            android:title="My Files"
            android:checked="true" />

        <item
            android:id="@+id/item_2"
            android:icon="@drawable/baseline_people_24"
            android:title="Shared with me" />

        <item
            android:id="@+id/item_3"
            android:icon="@drawable/baseline_access_time_24"
            android:title="Recent" />

        <item
            android:id="@+id/item_4"
            android:icon="@drawable/baseline_favorite_24"
            android:title="Favorites" />

        <item
            android:id="@+id/item_5"
            android:icon="@drawable/baseline_backup_24"
            android:title="Backups" />


    </group>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">



        <item
            android:id="@+id/account"
            android:title="Account">

            <menu>

                <item
                    android:id="@+id/item_6"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Settings" />

                <item
                    android:id="@+id/item_7"
                    android:icon="@drawable/baseline_language_24"
                    android:title="Language" />

                <item
                    android:id="@+id/item_8"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Logout" />

            </menu>
        </item>
    </group>
</menu>